#ifndef __TETHYS_BATTERY_H__
#define __TETHYS_BATTERY_H__

/******************************************************************************/
/***************************** Include Files **********************************/
/******************************************************************************/
#include <stdint.h>
#include <string.h>

/******************************************************************************/
/************************ Functions Declarations ******************************/
/******************************************************************************/
extern void init_battery(void);
extern void tethys_battery_calculate(void);
#endif
