#ifndef __TETHYS_MOTO_H__
#define __TETHYS_MOTO_H__

/******************************************************************************/
/***************************** Include Files **********************************/
/******************************************************************************/
#include <stdint.h>
#include <string.h>

/******************************************************************************/
/************************ Functions Declarations ******************************/
/******************************************************************************/
extern void init_Moto(void);
extern void moto_open_lock(void * p_event_data, uint16_t event_size);
extern void testMoto(void);

#endif
